# nixos-ui

./: settings.gradle
client/: README.md  build.gradle  package-lock.json  package.json
client/src/: App.vue
client/src/components/: NixosOptionSearch.vue
client/src/model/: option-path.js
client/src/router/: index.js
client/src/services/: NixosService.js
client/src/views/: NixosOption.vue  NixosTerminal.vue  Version.vue
client/tests/unit/: option-path.spec.js
server/: build.gradle
server/src/integrationTest/java/process/: NonBlockingProcessIT.java
server/src/integrationTest/java/pty/: NonBlockingPtyIT.java
server/src/main/java/process/: NonBlockingProcess.java  ReadBytes.java  Util.java
server/src/main/java/pty/: EventLoop.java  Input.java  NonBlockingPty.java  Output.java  ReadBytes.java  Status.java
server/src/main/java/server/: OptionsController.java  TerminalWebSocket.java  Version.java  VersionController.java
server/src/main/java/terminal/: TerminalSocket.java
server/src/main/resources/: application.yml
server/src/test/java/server/: ServerTest.java
