plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id "io.freefair.lombok" version "5.3.0"
    id("io.micronaut.application") version "1.2.0"
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

version = "0.1"
group = "com.github.moaxcp"

testSets {
    integrationTest
}

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("server.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("server.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



