plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id "io.freefair.lombok" version "5.3.0"
    id("io.micronaut.application") version "1.2.0"
    id 'org.unbroken-dome.test-sets' version '3.0.1'
}

version = "0.1"
group = "com.github.moaxcp"

testSets {
    integrationTest
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url  "https://jetbrains.bintray.com/pty4j"
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("server.*")
    }
}

dependencies {
    implementation 'org.jetbrains.pty4j:pty4j:0.10.0'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'io.micronaut:micronaut-validation'
    implementation 'io.micronaut:micronaut-runtime'
    implementation 'io.micronaut:micronaut-http-client'
    runtimeOnly 'ch.qos.logback:logback-classic'

    runtimeOnly(project(path: ':client', configuration: 'distJar'))

    testImplementation 'org.assertj:assertj-core:3.19.0'
}


application {
    mainClass.set("server.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}



